<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Joel Butler - Woodworking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="description" content="Joel Butler Woodworking Projects">
  <meta name="author" content="Joel Butler">

  <link rel="stylesheet" href="../../style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
  
<body class="skills">
  <header>
   <nav class="navigation">
      <ul>
        <li class="contact"><a href="../contact">Contact</a></li>
        <li class="about"><a href="../about">About</a></li>
        <li class="projects"><a href="../projects">Projects</a></li>
        <li class="skills"><a class="active" href="../skills">Skills</a></li>
        <li class="home"><a href="../">Home</a></li> 
        <li class="icon"><a href="javascript:void(0);" onclick="collapseFunction()">
            <i class="fa fa-server fa-lg"></i></a><li>
      </ul>
     <a1> JOEL BUTLER</a1>
  </header>  
  
  <section class="container">
	<div class="inner">
      <div class="content">
	      <h1>Woodwork</h1>
        <hr><br>
        <h2>DESK</h2>
<h3>I wanted a personal work station where I could study, do homework, surf the internet, play xbox, and house my electronics, but, I couldn’t find anything I really liked in any stores. So, I opted to build my own.</h3>
<h3>After I sketched up a tall and spacious desk on paper, I started cutting some birch plywood and maple. It’s a fairly simple design but has removable adjustable shelves, an open back for ventilation, and a ton of additional support.</h3>
<h3>Birch plywood and solid maple were the two basic materials I used for the project. Basically, the plywood was used for the top, sides, shelves and inner support, and the maple was used for the corners, edges and feet.</h3>
<h3>I used a table saw, miter saw, nail gun, and planer to work on this project. Finally, I stained and sealed the desk so that it would stand up to some abuse. It took quite a while to put this together but I have always been very happy with the results.</h3>

<h2>WOODEN CLOCK<h2>
<h3>I have had an interest in watches for quite some time. I bought my first in 2006 and still wear it frequently. My collection has now grown to 10 unique watches. I also think that mechanical clocks are really neat. This is where this project started for me. </h3>
<h3>I’m not sure how I found it, but I stumbled upon a mechanical engineer who makes wooden mechanical clocks. All of the inner components are made of wood. They are really cool pieces of art that take a lot of patience, and precision to build.</h3>
<h3>Eventually, i'd like to design my own and hopefully, everything will link together. I would like to design and build my own wooden clocks using solidworks. To acomplish building my own designs, i'd like to build a CNC machine with the experience i have gained from my arduino project. The CNC machine will allow me to precisely cut components.</h3> 
<h3>For now, I purchased a cheap scroll saw from craigslist and started cutting out gears by hand. It’s a very tedious process, but also very relaxing. Hopefully when I’m done, this clock will tick away loudly. There are some incredibly intricate wooden mechanical designs that even strike on the hour.
</h3>
<br><hr><br>
      <h3><center>Resume available upon request</h3>
        <br><br>
       </div>
    </div>
  </section>
       
   <footer class="footer-right">
      	  <a href="http://instagram.com/jcwbutts"><i class="fa fa-instagram fa-2x"></i></a>
	  <a href="http://youtube.com/"><i class="fa fa-youtube-square fa-2x"></i></a>
	  <a href="https://ca.linkedin.com/in/joel-butler-2a0b9ab2"><i class="fa fa-linkedin-square fa-2x"></i></a>
      <a href="https://www.facebook.com/JoelCWButler"><i class="fa fa-facebook-square fa-2x"></i></a>
   </footer>
    
   <footer class="footer-left">
      <a href="mailto:joel.c.butler@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
   </footer>
    
    <footer class="footer-bar">
      Copyright <a <i class="fa fa-copyright fa-1x"><a> 2016 Joel Butler Design. All Rights Reserved.
    </footer>
  </div>
    
  </section>
    
    
<script>
function collapseFunction() {
    document.getElementsByClassName("navigation")[0].classList.toggle("responsive");
}
</script>
    
</body>
</html>

